# auto-crystal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/autocrystal/: AutoCrystalClient.java  AutoCrystalMod.java
src/main/java/com/autocrystal/algorithm/: CrystalDamageCalculator.java  HumanPatternCalculator.java  ReactionTimeModel.java
src/main/java/com/autocrystal/config/: AutoCrystalConfig.java
src/main/java/com/autocrystal/mixin/: ClientPlayerEntityMixin.java
src/main/java/com/autocrystal/module/: AutoCrystalModule.java  CrystalState.java  PlacementTarget.java
src/main/resources/: autocrystal.mixins.json  fabric.mod.json
src/test/java/com/autocrystal/: HumanPatternTest.java
